<?xml version="1.0" encoding="UTF-8"?>
<!-- backup@2015/02/18/14:03:48 -->
<Project PDTVersion="0.3.2">
<RelationPool IMemento.internal.id="6410" PoolType="5">
<Relation DST="21249" IMemento.internal.id="22789" Prominence="0" RelationType="1073741829" SRC="18433"/>
<Relation DST="8449" IMemento.internal.id="8965" Prominence="0" RelationType="1073741830" SRC="8193"/>
<Relation DST="12289" IMemento.internal.id="12805" Prominence="0" RelationType="1073741830" SRC="12033"/>
<Relation DST="9729" IMemento.internal.id="24581" Prominence="0" RelationType="1073741829" SRC="18433"/>
<Relation DST="9729" IMemento.internal.id="10245" Prominence="0" RelationType="1073741830" SRC="9473"/>
<Relation DST="13569" IMemento.internal.id="14085" Prominence="0" RelationType="1073741830" SRC="13313"/>
<Relation DST="19457" IMemento.internal.id="23813" Prominence="0" RelationType="1073741829" SRC="18433"/>
<Relation DST="11009" IMemento.internal.id="11525" Prominence="0" RelationType="1073741830" SRC="10753"/>
<Relation DST="22017" IMemento.internal.id="23301" Prominence="0" RelationType="1073741829" SRC="18433"/>
</RelationPool>
<ConnectionPool IMemento.internal.id="6922" PoolType="4">
<Connection ConnectionType="-2147483648" DST="21762" IMemento.internal.id="23044" MotherDiagram="1795" SRC="19202"/>
<Connection ConnectionType="-2147483648" DST="24322" IMemento.internal.id="24836" MotherDiagram="1795" SRC="19202"/>
<Connection ConnectionType="-2147483648" DST="22530" IMemento.internal.id="23556" MotherDiagram="1795" SRC="19202"/>
<Connection ConnectionType="-2147483648" DST="19970" IMemento.internal.id="24068" MotherDiagram="1795" SRC="19202"/>
</ConnectionPool>
<DiagramPool IMemento.internal.id="778" PoolType="3">
<Diagram DiagramType="86" IMemento.internal.id="1539"/>
<Diagram DiagramType="88" IMemento.internal.id="515"/>
<Diagram DiagramType="84" IMemento.internal.id="2307"/>
<Diagram DiagramType="90" IMemento.internal.id="1283"/>
<Diagram CorrespondingEntity="2561" DiagramType="91" IMemento.internal.id="3075"/>
<Diagram DiagramType="85" IMemento.internal.id="2051"/>
<Diagram DiagramType="89" IMemento.internal.id="1027"/>
<Diagram DiagramType="87" IMemento.internal.id="1795"/>
</DiagramPool>
<CellPool IMemento.internal.id="3594" PoolType="2">
<EntityCell IMemento.internal.id="19202" MotherDiagram="1795" WrappedEntity="18433">
<Look Height="-1" Width="-1" XCoordinate="606" YCoordinate="158"/>
</EntityCell>
<EntityCell IMemento.internal.id="13058" MotherDiagram="1539" WrappedEntity="12033">
<Look Height="-1" Width="-1" XCoordinate="293" YCoordinate="116"/>
</EntityCell>
<EntityCell IMemento.internal.id="18946" MotherDiagram="2307" WrappedEntity="18433">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="18690" MotherDiagram="2051" WrappedEntity="18433">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="130"/>
</EntityCell>
<EntityCell IMemento.internal.id="22530" MotherDiagram="1795" WrappedEntity="22017">
<Look Height="-1" Width="-1" XCoordinate="769" YCoordinate="228"/>
</EntityCell>
<EntityCell IMemento.internal.id="24322" MotherDiagram="1795" WrappedEntity="9729">
<Look Height="-1" Width="-1" XCoordinate="542" YCoordinate="206"/>
</EntityCell>
<EntityCell IMemento.internal.id="10498" MotherDiagram="1539" WrappedEntity="9473">
<Look Height="-1" Width="-1" XCoordinate="121" YCoordinate="178"/>
</EntityCell>
<EntityCell IMemento.internal.id="22274" MotherDiagram="1283" WrappedEntity="22017">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="190"/>
</EntityCell>
<EntityCell IMemento.internal.id="14338" MotherDiagram="1539" WrappedEntity="13313">
<Look Height="-1" Width="-1" XCoordinate="446" YCoordinate="179"/>
</EntityCell>
<EntityCell IMemento.internal.id="19970" MotherDiagram="1795" WrappedEntity="19457">
<Look Height="-1" Width="-1" XCoordinate="573" YCoordinate="28"/>
</EntityCell>
<EntityCell IMemento.internal.id="21762" MotherDiagram="1795" WrappedEntity="21249">
<Look Height="-1" Width="-1" XCoordinate="760" YCoordinate="151"/>
</EntityCell>
<EntityCell IMemento.internal.id="19714" MotherDiagram="1283" WrappedEntity="19457">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="91"/>
</EntityCell>
<EntityCell IMemento.internal.id="25602" MotherDiagram="1795" WrappedEntity="25089">
<Look Height="-1" Width="-1" XCoordinate="426" YCoordinate="49"/>
</EntityCell>
<EntityCell IMemento.internal.id="11778" MotherDiagram="1539" WrappedEntity="10753">
<Look Height="-1" Width="-1" XCoordinate="289" YCoordinate="233"/>
</EntityCell>
<EntityCell IMemento.internal.id="21506" MotherDiagram="1283" WrappedEntity="21249">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="160"/>
</EntityCell>
<EntityCell IMemento.internal.id="25346" MotherDiagram="1283" WrappedEntity="25089">
<Look Height="-1" Width="-1" XCoordinate="100" YCoordinate="220"/>
</EntityCell>
</CellPool>
<EntityPool IMemento.internal.id="2826" PoolType="1">
<Goal EntityName="Score Flag" IMemento.internal.id="13569"/>
<Percept EntityName="Current Location" IMemento.internal.id="19457"/>
<Scenario EntityName="Want Flag Scenario" IMemento.internal.id="9473" RelevantGoal="9729"/>
<Action EntityName="pickup(flag)" IMemento.internal.id="21249"/>
<Scenario EntityName="Score Flag Scenario" IMemento.internal.id="13313" RelevantGoal="13569"/>
<Percept EntityName="got(flag)" IMemento.internal.id="25089"/>
<Percept EntityName="at(player, destination" IMemento.internal.id="7169"/>
<Goal EntityName="Pickup Flag" IMemento.internal.id="11009"/>
<Scenario EntityName="Pickup Flag Scenario" IMemento.internal.id="10753" RelevantGoal="11009"/>
<Role EntityName="Player" IMemento.internal.id="18433"/>
<Goal EntityName="Get the Flag" IMemento.internal.id="8449"/>
<Agent CardinalityMinimum="1" Description="the model for the players of the game. Multiple will be created on " EntityName="player" IMemento.internal.id="2561"/>
<Goal EntityName="Take Flag" IMemento.internal.id="12289"/>
<Action EntityName="score" IMemento.internal.id="22017"/>
<Scenario EntityName="Get the Flag Scenario" IMemento.internal.id="8193" RelevantGoal="8449"/>
<Scenario EntityName="Take Flag Scenario" IMemento.internal.id="12033" RelevantGoal="12289"/>
<Goal EntityName="get(flag)" IMemento.internal.id="9729"/>
</EntityPool>
</Project>
